4001：用户名已存在
4002：密码长度小于6位
4003：第一次输入的密码与第二次输入的密码不一致
4004：验证码输入错误
4005：邮箱为空
4006：验证码发送失败
4007：账号或密码为空
4008：账号不存在
4009：密码错误
4010：个性签名过长
4011：邮箱不匹配
4012：图片格式错误或不支持此图片格式
4013：验证码已过期
4014：已有同名收藏夹
4015：找不到同名收藏夹
4016：收藏夹名称不能为空
4017：视频格式错误或不支持此视频格式
4018：
4019：
4020：
4021：


5001：数据库查询错误
5002：密码加密错误
5003：获取用户信息失败
5004：创建token失败
5005：注销用户失败
5006：修改用户签名失败
5007：关注用户失败
5008：取消关注用户失败
5009：修改密码失败
5010：打开文件失败
5011：读取文件内容失败
5012：创建用户失败
5013：创建收藏夹失败
5014：删除收藏夹失败
5015：修改收藏夹失败
5016：上传视频失败
5017：获取视频信息失败
5018：发送视频文件失败
5019：创建搜索历史失败
5020：创建视频历史记录失败
5021：创建用户评论（To视频）记录失败
5023：创建用户评论（To其他用户）记录失败
5024：
5025：
5026：
5027：
5028：
5029：




